###
#
###
# name
name: hello_world

# trigger
on:
- push:

# one or more jobs
jobs:
    greetings:
        runs-on: ubuntu-latest
        steps:
        - id: s01
          # run some shell bash command
          run: echo "Current date and time: $(date)"